.form {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 40px 1fr;
	grid-template-rows: auto 50px auto;
	grid-template-areas: 
					"email email email"
					". . ."
					"submit . link";
}

.submit-btn {
	grid-area: submit;
}

.link-btn {
	grid-area: link;
}

.email-fieldset {
	grid-area: email;

	display: flex;
	flex-direction: column;
	align-items: start;
	border: none;

	padding: 0;
}
.btn {
	width: 100%;
}
.modal {
	background-color: var(--light-color);
	max-width: 600px;
	max-height: 400px;
	border-radius: 0.5rem;

	padding: 50px 20px;
	margin: 0 auto;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	position: relative;
}

.close {
	position: absolute;
	right: 15px;
	top: 15px;
	background-color: transparent;
	border: none;
}

.close:hover {
	cursor: pointer;
}

.close-icon {
	width: 25px;
	height: 25px;
}

.message{
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .3s;
	transition-delay: 200ms;
	transition-property: all;

	opacity: 1;
	visibility: visible;

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;

	text-align: start;

	padding: 1rem 1.75rem;
	padding-right: 2rem;
	background-color: rgb(0, 105, 84);
	border-radius: 0.5rem;
	color: var(--light-color);

	width: 100%;
}