.profile {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	column-gap: 2.5rem;
}

.row {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.title {
	-webkit-font-smoothing: antialiased;
	font-size: 1.75rem;
	line-height: 1;
	font-weight: 700;

	color: var(--primary-color);
	padding: 0;
	margin: 0;
}

.card {
	padding: 1.25rem;
	background-color: #14433d0d;
	border-radius: 1rem;

}

.title-info {
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.75rem;

	color: #14433d;
	margin: 0;
	margin-bottom: .5rem;
}

.email {
	margin: 0;
	font-size: 1rem;
	line-height: 1.5rem;
	color: inherit;
	font-weight: 400;
	margin-bottom: 1rem;
}

.password {
	padding: 0;
	margin: 0;
	margin-bottom: 1rem;

	font-size: 1.25rem;
	line-height: 1.75rem;
	font-weight: 900;
	letter-spacing: 0.1rem;
	color: var(--primary-color);
}

.link {
	color: var(--primary-color);
	border-color: var(--primary-color);

	font-size: 1.25rem;
	line-height: 1.75rem;
	font-weight: 600;
	border-style: solid;
	border-width: 0;
	border-bottom-width: 2px;
	cursor: pointer;
}