.register-form {
	margin-top: 2.5rem;
	max-width: 600px;
	width: 100%;

	display: grid;
	grid-template-columns: 1fr 20px 1fr;
	grid-template-rows: auto 2rem auto 20px auto 20px auto 30px auto 3.75rem auto 2.5rem auto;
	grid-template-areas: 
					"error error error"
					'. . .'
					"username username username"
					". . ."
					"email email email"
					". . ."
					"password password password"
					". . ."
					"submit-btn submit-btn submit-btn"
					'. . .'
					"divisor divisor divisor"
					". . ."
					"new-acc-sec . continue-sec";
	align-items: center;

}

.username-fieldset {
	grid-area: username;
}

.email-fieldset {
	grid-area: email;
}

.password-fieldset {
	grid-area: password;
}

.submit-btn {
	grid-area: submit-btn;
}

.divisor-fieldset {
	grid-area: divisor;
}

.new-acc-sec {
	grid-area: new-acc-sec;
}

.continue-sec {
	grid-area: continue-sec;
}

.fieldset {
	border: none;
	display: flex;
	gap: 10px;
	flex-direction: column;
	padding: 0;
}

.error {
	grid-area: error;

	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .3s;
	transition-delay: 200ms;
	transition-property: all;

	opacity: 1;
	visibility: visible;

	display: flex;
	align-items: center;
	gap: 1rem;
	justify-content: center;

	padding: 0.5rem 1.25rem;
	background-color: rgb(0, 105, 84);
	border-radius: 0.5rem;

	width: 100%;
}

.error-message {
	color: var(--light-color);

	font-size: 1.25rem;
	line-height: 1.75rem;
	font-weight: inherit;
}

.error-message > .forgot-link {
	color: var(--light-color);
	border-color: var(--light-color);
	margin-left: .25rem;
	font-weight: 700;
}
.error-message > .forgot-link:hover{
	color: var(--light-color);
	border-color: var(--light-color);

}
.hidden {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: -100vw;
}

.label-wrapper {
	display: flex;
	align-items: flex-end;
	gap: 4px;
}

.label-star {
	padding: 0;
	max-height: 26px;

	font-style: normal;
	font-size: 1.25rem;
	line-height: 1.75rem;

	color: rgb(0, 139, 112);
}

.forgot-link {
	margin-left: auto;

	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .25s;
	transition-property: all;

	color: var(--primary-color);

	line-height: normal;
	font-weight: 700;
	font-size: 18px;

	margin-right: 10px;

	background-color: transparent;

	border-width: 0;
	border-bottom-width: 2px;
	border-style: solid;

	white-space: nowrap;

	border-color: var(--primary-color);
}

.forgot-link:hover {
	border-color: rgb(122, 142, 139);
	color: rgb(122, 142, 139);
}

.divisor-fieldset {
	outline: none;
	border-width: 0;
	border-color: rgba(20, 67, 61, 0.50);
	border-style: solid;
	border-top-width: 2px;
}

.legend {
	font-weight: 600;
	font-style: normal;
	font-size: 1.5rem;
	line-height: 1.85rem;

	color: var(--primary-color);
	padding: 0 1rem;

	margin: 0 auto;
}

.card {
	padding: 1.25rem;
	text-align: center;
	background-color: #14433d0d;

	border-radius: 0.75rem;
	overflow-x: hidden;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

p {
	margin: 0;
}

.card-title {
	font-size: 1rem;
	line-height: 1.5rem;
	color: var(--primary-color);
}